// 下拉菜单
.el-dropdown-menu {
    padding: 0px;
    margin-top: 0px !important;
    margin-right: -100px !important;
    .el-dropdown-menu__item {
        height: 50px;
        line-height: 50px;
        padding: 0 90px;
        border-bottom: 1px #f0f0f0 solid;
        font-size: 12px;
        color: #666666；
    }
    .popper__arrow { top: 0px !important; }
    .el-dropdown-menu__item:focus, .el-dropdown-menu__item:not(.is-disabled):hover {
        background-color: #FFFFFF;
        color: #009999;
    }
}

.lan-main {
    .lan-content {
        .el-select {
            width: 100%;
        }
    }
}
