{
    "name": "MegaMath",
    "version": "2.0.0",
    "description": "Syaoran Loves Math!",
    "author": "SyaoranLee",
    "license": "MIT",
    "scripts": {
        "dev": "vue-cli-service serve",
        "build:prod": "vue-cli-service build",
        "build:stage": "vue-cli-service build --mode staging",
        "preview": "node build/index.js --preview",
        "lint": "eslint --fix --ext .js,.vue src",
        "test:unit": "jest --clearCache && vue-cli-service test:unit",
        "test:ci": "npm run lint && npm run test:unit",
        "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
        "new": "plop"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.{js,vue}": [
            "eslint --fix",
            "git add"
        ]
    },
    "keywords": [
        "SyaoranLee",
        "Math"
    ],
    "dependencies": {
        "echarts": "4.2.1",
        "echarts-gl": "^1.1.1",
        "element-ui": "2.13.0",
        "normalize.css": "7.0.0",
        "path-to-regexp": "2.4.0",
        "stats.js": "^0.17.0",
        "three": "^0.114.0",
        "vue": "2.6.10",
        "vue-router": "3.0.2"
    },
    "devDependencies": {
        "@babel/core": "7.0.0",
        "@babel/register": "7.0.0",
        "@vue/cli-plugin-babel": "3.5.3",
        "@vue/cli-plugin-eslint": "^3.9.1",
        "@vue/cli-plugin-unit-jest": "3.5.3",
        "@vue/cli-service": "3.5.3",
        "@vue/test-utils": "1.0.0-beta.29",
        "autoprefixer": "^9.5.1",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "10.0.1",
        "babel-jest": "23.6.0",
        "chalk": "2.4.2",
        "chokidar": "2.1.5",
        "connect": "3.6.6",
        "eslint": "5.15.3",
        "eslint-plugin-vue": "5.2.2",
        "html-webpack-plugin": "3.2.0",
        "husky": "1.3.1",
        "lint-staged": "8.1.5",
        "mockjs": "1.0.1-beta3",
        "node-sass": "^4.9.0",
        "plop": "2.3.0",
        "runjs": "^4.3.2",
        "sass-loader": "^7.1.0",
        "script-ext-html-webpack-plugin": "2.1.3",
        "script-loader": "0.7.2",
        "serve-static": "^1.13.2",
        "svg-sprite-loader": "4.1.3",
        "svgo": "1.2.0",
        "vue-template-compiler": "2.6.10"
    },
    "engines": {
        "node": ">=8.9",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
